{
  "EventStore": {
    "Username": "admin",
    "Password": "changeit",
    "Server": "127.0.0.1",
    "Http_port": "2113",
    "Tcp_port": "1113",
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; HeartBeatTimeout=500"
  },
  "RavenDb": {
    "Urls": "http://localhost:8080",
    "CertificatePath": "",
    "CertificatePassword": "",
    "DatabaseName": "ReadModelDatabaseName"
  }
}