{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "NSBus": {
    "EndpointName": "Company.Product.DomainName.Api",
    "AppEndpointName": "Company.Product.DomainName"
  },
  "RabbitMQ": {
    "ConnectionString": "host=localhost;port=5672;UserName=guest;Password=guest;VirtualHost=/;UseTls=false"
  },
  "RavenDb": {
    "Urls": "http://localhost:8080",
    "CertificatePath": "",
    "CertificatePassword": "",
    "DatabaseName": "DomainName"
  },
  "Jwt": {
    "Key": "yourKey",
    "Audience": "yourAudience"
  },
  "CORS": {
    "Whitelist": "http://localhost:9021"
  },
  "ServiceStack": {
    "Licence": "licence"
  }
}
